SECRET_KEY='django-insecure-+=#u%df0=nm3w!t)_cjm)v(m6x@)a1d#^r$l%th3rnf=e18=s@'
DB_NAME=llm
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=10.2.5.3
DB_PORT=5432
DJANGO_SETTINGS_MODULE=llm.settings.prod
DJANGO_ENV=prod
BUILD_ENV=prod

