services:
  django:
    build: .
    container_name: modulo-ia-django
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - .:/app
    ports:
      - "8001:8001"
    depends_on: #Eliminar cuando apunte al DB real
      - db
    env_file: .env
    entrypoint: sh ./scripts/entrypoint.sh
    networks:
      - red_prueba

  #Eliminar cuando apunte al db real
  db:
      container_name: modulo-ia-db
      image: postgres:15
      environment:
        POSTGRES_DB: ${DB_NAME}
        POSTGRES_USER: ${DB_USER}
        POSTGRES_PASSWORD: ${DB_PASSWORD}
      ports:
      - "5434:5432"
      volumes:
        - postgres_data:/var/lib/postgresql/data/
        - ./initdb:/docker-entrypoint-initdb.d
      restart: always
      networks:
        - red_prueba

volumes:
  postgres_data:
 
networks:
  red_prueba:
    name: red_prueba
    
#run comand
#docker compose up --build
